'=======================Переменые==================='
# переменые это ссылка на ячеку памяти где хранятся какието данные для дальнейшего использований данных при помощь обращения к названию переменной

number1 = 123
number2 = 35
print (number1 + number2)

'==============Правила наименование переменых===================='
a = 5 # можно но назначение не понятно
# 1number = 123 - нельзя начинать название с чисел 

#my - name 'Katana' - нельзя использовть в названии символы кроме(my_name)
#hello world - нельзя использовать символы кроме _ 

# print = 12 - нельзя называть переменные ключивыми словами и название функций 

# snake Case - python стиль наименование переменой
my_name = 'katana' 
# camel Case - стиль остальных прогроммирования
myName = 'katana'

'========================Ввод и вывод даннных====================='
# print - функция ввывода данных в терминал 
# функция ввода данных с терминала

# namber = input('введите число') 
# print (number)


name = input ('Введите имя')
surname = input('Введите фамилию')
print(name +''+ surname)  
'=====================Типы данных======================'
# Типы данных делятся на 2 вида: изменяимые и незименяеимые 

# Изменяемые: list (словарь) , dict (словарь) , set (множества)

# Неизменяймые int (числа)  float (вещественные)  decimal (вещественые) str (Строка) tuple (кортежи) bool (булевые) frozenset (не изменяемые сеты) complex None (пустота)
