# 0 > 5 and 3 == 3 #true
# 5 < 3 or 2 >= 2 # true
# not (4 != 4) #true
# (2 < 5) and (5 > 10) #false
# (7 >= 7) or (3 < 2 and 8 != 8) # true


# bool('1') # true
# bool('-100') # true
# bool("") # false
# bool(" ") # true
# bool('None') # false



# x = None
# y = None
# print  (x is y) # true



# a = 1000
# b = 1000
# print(id(a) == id(b))
# Переменые a и b у них разные айдишки потому что о ни хрантся в разных  в памяти потому что до 256 они если одинаковое значение то они хранятся вместе памяти
# x = 5
# y = 5
# print(id(x) == id(y))
# да они хранятся вместе потому что у них значение в памяти меньше 256 

#  id сохраняется в памяти вместе но (-5 до 256) если больше них то они сохраняется в разных памятях  
#  is проверяют если они ссылаются ли две переменые одинаковыми идинтичность
#  == проверяют являются они одинаковыми обьектами


  
# x = int(input('Ввидите число'))

# if   x > 0:
#     print ('x  положительное число')
# elif  x == 0:
#     print ('x ровно 0')
# else:
#     print ('x  Отрецательное число')