# time= int(input("Введите время"))

# if 6 <= time and time <= 11:
#     print('утро')
# elif 12 <=time and time <=17:
#     print('обед')
# elif 18<= time and time <=21:
#     print('вечер')
# elif 22<= time or time <= 5: 
#     print('Ночь')


# 2. Калькулятор скидки

# Программа должна запрашивать цену товара и возраст покупателя, а затем рассчитывать скидку:

# • Если возраст до 18 лет, скидка 10%.
# • Если возраст от 18 до 60 лет, скидки нет.
# • Если возраст 60 и старше, скидка 20%.


# price = int(input(' Сколько стоит ваш товар ?'))
# age = int(input('Сколько вам лет ?'))

# if 18 < 0:
#     print('Поздравляем вам скидка 10% ')
#     discount = 100 * 1
# elif 18 == 60:
#     print('Скидки нету')
# else: 60 < 100
# print('Пoздравляем вам скидка 20%')
# discount = 100 ** 20
# print(f"Скидка составляет: {price}")
# print(f"Итоговая цена: {discount}")

# 3. Определение треугольника

# Программа принимает три стороны треугольника и определяет его тип:

# • Равносторонний (все стороны равны),
# • Равнобедренный (две стороны равны),
# • Разносторонний (все стороны разные).

a = int(input('Видите длину стороны : '))
b = int(input('Видите длину стороны : '))
с = int(input('Видите длину стороны : '))
if  a + b > с and a + с > b and b + с > a:
if    a == b == c:
    print('Равносторонний все строны равны')
elif 2 == 2:
    print('Равнобедренный две стороны равны')
else: 0 - 0
print('Разносторий все стороны разные')