"=======================Числа(int)============================"
# intergers (int) - целые числа

num = 10
print(type(num)) # int

num2 = 0.5
print(type(num2)) # float

print(float(num)) # float - выводит тип данных переменной 
print(float(num2)) # 10.0 - int -> float 
print(int(num2)) # 0 - float -> int, без округления

num3 = "0.5"
num4 = float(num3) 

#decimal - точное вещесвенное число
#чтобы работать с  Decimal его нужно импортировать

from decimal import Decimal

num = "0.1"
num2 = Decimal (num)
print(num2 + num2 + num2 + num2+ num2 + num2)

"==============================Операция над числами=============================="
5 + 7 # сложение
10 - 5 # вычитание
2 * 10 # умножение
50 / 50 # 5.0 деление
50 // 10 #  5 целочисленниое деление 
7 % 2 # 1  остаток от деления 
5 ** 2 # 25 возвидение в степень
25 ** 0.5 # 5 нахождение кв корня числа

# модуль числа - из отрисательного числа делает положительного |-5| -> 5 

print(abs(-0.5)) # 0.5
print(abs(10)) # 10 
print(abs(-0.5)) # 0.5

#round - округление числа 
print(round(5.6)) # 6 (округление в большую сторону)
print(round(5.5)) # 6 
print(round(5.4)) # 5
print(round(5.49)) # 5 - округление идет только по первой с цифре после точки

# можно указать кольчество цифр после запятой 
print(round(5.49, 1)) 
# round округляет 1 раз до того числа до которого вы указали округление 

# sqrt - функция для нахождение кв корня числа 
from math import sqrt

print (sqrt(25)) # 5
print (sqrt(81)) # 9

# pow 
# 1. возводит в число в степень
# находить остаток в от деления на 3 

print (pow(2, 5)) # 2 ** 5 = 32
print (pow(2, 5, 4)) # (2 ** 5) % 4 = 0



# divmod - функция, корорая возвращает 2 числа , где 1 целая часть от деление, 2 - остаток от деление 
print(divmod(5,2)) # 2,1 
print(divmod(44,3)) # 14, 2 

